// doors

.circle {
  margin: 0 auto;
  height: 150px;
  width: 150px;
  display: inline-block;
  grid-row-start: 1;
  grid-column-start: 2;
}

.triangle {
  margin: 0 auto;
  width: 150px;
  height: 150px;
  grid-row-start: 1;
  grid-column-start: 3;
}

.square {
  margin: 0 auto;
  height: 150px;
  width: 150px;
  grid-row-start: 1;
  grid-column-start: 4;
}


// bells & key

.key {
  grid-row-start: 2;
  grid-column: 3;
  width: 10px;
  height: 10px;
  background-color: white;
  margin: 0 auto;
  align-self: end;
}


.bells {
  grid-row-start: 3;
  grid-column: 2 / 5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bell {
  width: 50px;
  height: 25px;
  background-color: white;
  grid-row-start: 5;
  margin: 0 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
}


// lines

.h-line {
  height: 100%;
  width: 2px;
  background-color: green;
  margin: 0 auto;
}

.h-line-left {
  grid-row-start: 1;
  grid-column: 2;
  align-self: end;
  height: 50%;
}

.h-line-middle {
  grid-row-start: 1;
  grid-column: 3;
  align-self: end;
  height: 50%;
}

.h-line-right {
  grid-row-start: 1;
  grid-column: 4;
  align-self: end;
  height: 50%;
}

.h-line-bottom {
  grid-row-start: 2;
  grid-column: 3;
}

.v-line {
  grid-row: 1;
  grid-column: 2 / 4;
  height: 2px;
  width: 50%;
  background-color: green;
  justify-self: center;
  align-self: end;
}

.v-line-right {
  grid-column: 3 / 5;
}

.v-line-left {
  grid-column: 2 / 4;
}



